   ______  _  _             _____        _  _      
  |  ____|(_)| |           |  __ \      | |(_)     
  | |__    _ | | _ __ ___  | |__) |___  | | _  ___ 
  |  __|  | || || '_ ` _ \ |  ___// _ \ | || |/ __|
  | |     | || || | | | | || |   | (_) || || |\__ \
  |_|     |_||_||_| |_| |_||_|    \___/ |_||_||___/
  __________________________________________________
 |__________________________________________________|
 |                                                  |
 |                   1.Booking                      |
 |                    2.Exit                        |
 |__________________________________________________|
 |__________________________________________________|